<!DOCTYPE html>
<html lang="en">
<head>
	<title>Списки.html</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=PT+Mono&display=swap" rel="stylesheet">
	<style type="text/css">
	* {
		font-family: "Anonymous Pro";
		margin: 10px;
		}
	p, h1, h2, h3 {
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	p {
		font-size: 20px;
		line-height: 32px;
		padding-bottom: 10px;
		margin: -5px;
	}
	h1 {
		font-size: 50px;
	}
	img {
		margin-left: 130px;
		border: 5px solid;
		border-color: #42474f;
	}
	.color{
		color:#f1256f
	}
	span {
		margin-left: -3px;
		margin-right:-3px;
	}
	button {
		padding: .75rem 1.25rem;
		border-radius: 7px;
		background-color: #FFA0B8;
		border: none;
		font-size: 1rem;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.button1 {
		margin-left: -5px;
	}
	</style>
</head>
<body>
	<h1>Списки</h1>
	<p>Списки бывают <span class="color">упорядоченные</span> и <span class="color">неупорядоченные</span>.</p>
	<p>В упорядоченных списках каждый пункт обозначен <span class="color">маркерами-цифрами</span>. <span class="color">Упорядоченные списки</span> создаются с помощью тега <span class="color">&#60;ol&#62;</span>, а <span class="color">пункты</span> таких списков - тегами <span class="color">li.</span></p>
	<p><span class="color">Код</span> для упорядоченных списков выглядит так:</p>
	<img 
	src="img\код для упорядоченных списков.png"
	height="191px" 
	width="600px" 
	>
	<p><span class="color">Сайт</span> с таким кодом выглядит так:</p>
	<img 
	src="img\сайт с упорядоченными списками.png"
	height="150px" 
	width="600px" 
	>
	<p>Списки, созданные через тег <span class="color">&#60;ul&#62;</span>, называются <span class="color">неупорядоченными</span>. Такое название им дано потому, что возле каждого пункта списка обычно стоит <span class="color">закрашенный кружок</span>. Внутри списка идут теги &#60;li&#62;.</p>
	<p><span class="color">Код</span> для неупорядоченных списков выглядит так:</p>
	<img 
	src="img\код для неупорядоченных списков.png"
	height="192px" 
	width="600px" 
	>
	<p><span class="color">Сайт</span> с таким кодом выглядит так:</p>
	<img 
	src="img\сайт с неупорядоченными списками.png"
	height="147px" 
	width="600px" 
	>
	<p>
		<button class="button1"><a href="Учебник HTML.html">Вернуться на главную страницу</a></button>
		<button><a href="Учебник HTML.html">Перейти к следующему уроку</a></button>
	</p>
</body>
</html> 
