<!DOCTYPE html>
<html lang="en">
<head>
	<title>Таблицы.html</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=PT+Mono&display=swap" rel="stylesheet">
	<style type="text/css">
	* {
		font-family: "Anonymous Pro";
		margin: 10px;
		}
	p, h1, h2, h3 {
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	p {
		font-size: 20px;
		line-height: 32px;
		padding-bottom: 10px;
		margin: -5px;
	}
	h1 {
		font-size: 50px;
	}
	img {
		margin-left: 130px;
		border: 5px solid;
		border-color: #42474f;
	}
	.color{
		color:#f1256f
	}
	span {
		margin-left: -3px;
		margin-right:-3px;
	}
	button {
		padding: .75rem 1.25rem;
		border-radius: 7px;
		background-color: #FFA0B8;
		border: none;
		font-size: 1rem;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.button1 {
		margin-left: -5px;
	}
	</style>
</head>
<body>
	<h1>Таблицы</h1>
	<p>Таблица - это набор строк и столбцов, которые на пересечении образуют ячейки. Главным тегом для создания <span class="color">таблицы</span> является тег <span class="color">&#60;table&#62;</span>. Внутри этого тега должны стоять теги <span class="color">&#60;tr&#62;</span>, создающие <span class="color">ряды</span> таблицы, а внутри них теги <span class="color">&#60;td&#62;</span>, создающие <span class="color">ячейки</span>. Тег &#60;table&#62; имеет <span class="color">атрибут border</span>, который задаёт границу таблицы.
	</p>
	<p><span class="color">Код</span> выглядит так:</p>
	<img 
	src="img\код для таблицы.png"
	height="293px" 
	width="500px" 
	>
	<p><span class="color">Сайт</span> с таким кодом выглядит так:</p>
	<img 
	src="img\сайт с таблицей.png"
	height="200px" 
	width="500px" 
	>
	<p>Ширину и высоту таблицы можно регулировать. <span class="color">Ширину</span> редактируют с помощью <span class="color">атрибута width</span>, а <span class="color">высоту</span> редактруют <span class="color">атрибутом height</span>. Значения указываются в <span class="color">пикселях</span>. 
	</p>
	<p><span class="color">Код</span> выглядит так:</p>
	<img 
	src="img\код для ширины и высота таблицы.png"
	height="288px" 
	width="500px" 
	>
	<p><span class="color">Сайт</span> с таким кодом выглядит так:</p>
	<img 
	src="img\сайт с шириной и высотой таблицы.png"
	height="200px" 
	width="500px" 
	>
	<p>
		<button class="button1"><a href="Учебник HTML.html">Вернуться на главную страницу</a></button>
		<button><a href="Учебник HTML.html">Перейти к следующему уроку</a></button>
	</p>
</body>
</html> 

​
